# dbSCMBackup

./: .gitignore
liquibse-cli-tutorials/: 00-init.xml  01-add-primary-key.xml  02-add-not-null-constraint.xml  03-tag-database.xml  04-split-table.xml  05-add-foreign-keys.xml  06-change-column-type.xml  07-merge-columns.xml  08-create-view.xml  README.md
mgr-db-version-control/: .project  pom.xml
mgr-db-version-control/src/main/resources/: liquibase.properties
mgr-db-version-control/src/main/resources/cat110779/20160805/: liquibase-outputChangeLog-data.xml  liquibase-outputChangeLog-schema.xml
mgr-db-version-control/src/main/resources/config/bankwiz/: liquibase.properties
mgr-db-version-control/src/main/resources/config/maas/: liquibase-outputChangeLog-schema.xml  liquibase.properties
mgr-db-version-control/src/main/resources/config/practice01/: MainChangeLog.xml  TestDbChangeLog_V1.0.sql  TestDbChangeLog_V1.1.sql  liquibase.properties
mgr-db-version-control/src/main/resources/test01/: README.md  liquibase.properties
mgr-db-version-control/src/main/resources/test01/db/changelog/: db.changelog-master.xml  db.changelog-v2-add-people.xml
mgr-db-version-control/src/main/resources/test02/: README.md  liquibase.properties
mgr-db-version-control/src/main/resources/test02/db/changelog/: 00-init.xml
mgr-db-version-control/src/main/resources/wsx13767/20160804/: liquibase-outputChangeLog-data.xml  liquibase-outputChangeLog-schema.xml
