<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
	<artifactId>mgr-db-version-control</artifactId>
	<version>1.00.01-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>		
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<mysql.version>5.1.36</mysql.version>
	</properties>
	<build>		
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- mvn liquibase:generateChangeLog  -->
<!-- 			mvn  liquibase:generateChangeLog -Dliquibase.diffTypes=data  -->
			
			<!-- mvn liquibase:update -->
			<!-- http://blog.kent-chiu.com/2014/08/30/liquibase-101.html -->
			<!-- export MAVEN_OPTS='-Xmx12G -XX:+UseParallelGC -XX:+UseParallelOldGC  -XX:NewSize=4G -XX:MaxNewSize=4G' -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>src/main/resources/liquibase.properties</propertyFile>
					<fork>true</fork>
					<meminitial>1024m</meminitial>
					<maxmem>4096m</maxmem>
<!-- 					如果式要匯出schema則要把以下排除註解掉 -->
<!-- 請參考https://liquibase.jira.com/browse/CORE-875 -->
					<diffExcludeObjects>table:SOA_MON_BW_ENG,table:SOA_MON_EMS,table:SOA_MON_FILE_SYS,table:SOA_MON_MEM,table:SOA_MON_PROCS</diffExcludeObjects>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>ude-repo1</id>
			<url>http://192.168.57.21/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>otto.snapshots</id>
			<url>https://otto.takari.io/content/repositories/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Mycila.Releases</id>
			<url>http://repo1.maven.org/maven2/com/mycila/license-maven-plugin/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>ude-repo1</id>
			<name>ude custom repo</name>
			<url>http://192.168.57.21/nexus/content/groups/public/</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>localRepository</id> -->
<!-- 			<url>file://G:/maven_repository/to/local/repo</url> -->
<!-- 		</repository> -->
		<repository>
			<id>otto.snapshots</id>
			<url>https://otto.takari.io/content/repositories/public/</url>
		</repository>
		<repository>
			<id>oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>ibilio maven-2</id>
			<name>ibilio Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>oracle</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
		<repository>
			<id>ibilio maven-1</id>
			<name>ibilio Repository</name>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<name>Mycila Repository</name>
			<id>Mycila.Releases</id>
			<url>http://repo1.maven.org/maven2/com/mycila/license-maven-plugin/</url>
		</repository>
	</repositories>
</project>
