<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.test</groupId>
	<artifactId>mgr-db-version-control</artifactId>
	<version>1.00.01-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
		<mysql-driver.version>5.1.36</mysql-driver.version>
		<liquibase.version>3.5.3</liquibase.version>
	</properties>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>				
			</plugin>
		</plugins>
	</build>
	<profiles>
	   <!-- mvn -P maas -->
		<profile>
			<id>maas</id>
			<build>
				<defaultGoal>liquibase:generateChangeLog</defaultGoal>
<!-- 				<defaultGoal>liquibase:dbDoc </defaultGoal> -->
				<plugins>
					<!-- mvn liquibase:generateChangeLog 匯出Schema -->
					<!-- mvn liquibase:generateChangeLog -Dliquibase.diffTypes=data 匯出資料 -->

					<!-- mvn liquibase:update 將資料匯入資料庫 -->
					<!-- http://blog.kent-chiu.com/2014/08/30/liquibase-101.html -->
					<!-- export MAVEN_OPTS='-Xmx12G -XX:+UseParallelGC -XX:+UseParallelOldGC 
						-XX:NewSize=4G -XX:MaxNewSize=4G' -->
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/config/maas/liquibase.properties</propertyFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							<!-- 如果式要匯出schema則要把以下排除註解掉 -->
							<!-- <diffTypes>data</diffTypes> -->
							<!-- 請參考https://liquibase.jira.com/browse/CORE-875 -->
<!-- 							<diffExcludeObjects>table:SOA_DATAMASK,table:SOA_MON_BW_ENG,table:SOA_MON_BW_ENG,table:SOA_MON_EMS,table:SOA_MON_EMS_DURABLE,table:SOA_MON_EMS_QUEUE,table:SOA_MON_EMS_TOPIC,table:SOA_MON_FILE_SYS,table:SOA_MON_MEM,table:SOA_MON_PROCS,table:SOA_MSG_RUT_TIME_LOGS</diffExcludeObjects> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P bankwiz -->
		<profile>
			<id>bankwiz</id>
			<build>
				<defaultGoal>liquibase:generateChangeLog</defaultGoal>

				<plugins>
					<!-- mvn liquibase:generateChangeLog 匯出Schema -->
					<!-- mvn liquibase:generateChangeLog -Dliquibase.diffTypes=data 匯出資料 -->

					<!-- mvn liquibase:update 將資料匯入資料庫 -->
					<!-- http://blog.kent-chiu.com/2014/08/30/liquibase-101.html -->
					<!-- export MAVEN_OPTS='-Xmx12G -XX:+UseParallelGC -XX:+UseParallelOldGC 
						-XX:NewSize=4G -XX:MaxNewSize=4G' -->
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/config/bankwiz/liquibase.properties</propertyFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>							
							<!-- 如果式要匯出schema則要把以下排除註解掉 -->
							<diffTypes>data</diffTypes>
							<!-- 請參考https://liquibase.jira.com/browse/CORE-875 -->
							<diffExcludeObjects>table:SOA_DATAMASK,table:SOA_MON_BW_ENG,table:SOA_MON_BW_ENG,table:SOA_MON_EMS,table:SOA_MON_EMS_DURABLE,table:SOA_MON_EMS_QUEUE,table:SOA_MON_EMS_TOPIC,table:SOA_MON_FILE_SYS,table:SOA_MON_MEM,table:SOA_MON_PROCS,table:SOA_MSG_RUT_TIME_LOGS</diffExcludeObjects>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P practice01 -->
		<!-- http://www.it610.com/article/3566169.htm -->
		<profile>
			<id>practice01</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/config/practice01/liquibase.properties</propertyFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P practice01RollbackCount1 -->
		<!-- http://www.it610.com/article/3566169.htm -->
		<!-- http://shengwangi.blogspot.tw/2016/04/liquibase-helloworld-example.html -->
		<profile>
			<id>practice01RollbackCount1</id>
			<build>
				<defaultGoal>liquibase:rollback</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/config/practice01/liquibase.properties</propertyFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							<rollbackCount>1</rollbackCount>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test01migrate -->
		<profile>
			<id>test01migrate</id>
			<build>
				<defaultGoal>liquibase:migrate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test01/liquibase.properties</propertyFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02updateSQL -->
		<!-- 	將changeLogFile的00-init.xml轉換成SQL(target/liquibase/migrate.sql) -->
		<profile>
			<id>test02updateSQL</id>
			<build>
				<defaultGoal>liquibase:updateSQL</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/00-init.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02update -->
		<!-- 	依據changeLogFile的00-init.xml更新資料庫 -->
		<profile>
			<id>test02update</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/00-init.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02futureRollbackSQL -->
		<!-- 	將changeLogFile的01-add-primary-key.xml產生其對應rollback用途的SQL(target/liquibase/migrate.sql) -->
		<profile>
			<id>test02futureRollbackSQL</id>
			<build>
				<defaultGoal>liquibase:futureRollbackSQL</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/01-add-primary-key.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02addPrimaryKeyUpdate -->
		<!-- 	依據changeLogFile的01-add-primary-key.xml更新資料庫 (增加名為ID的欄位，欄位值不為null，自動累加)  -->
		<profile>
			<id>test02addPrimaryKeyUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/01-add-primary-key.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02AddNotNullConstraintUpdate -->
		<!-- 	依據changeLogFile的02-add-not-null-constraint.xml更新資料庫 (使欄位firstname，lastname為not nullable)  -->
		<profile>
			<id>test02AddNotNullConstraintUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/02-add-not-null-constraint.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02TagDatabaseUpdate -->
		<!-- 	依據changeLogFile的03-tag-database.xml更新資料庫 (使DATACHANGELOG上產生一筆名為demo-1.0的tag紀錄)  -->
		<profile>
			<id>test02TagDatabaseUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/03-tag-database.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02SplitTableUpdate -->
		<!-- 	依據changeLogFile的04-split-table.xml更新資料庫 (將addressbook_entries分割成address_data,phone_data兩張table)  -->
		<profile>
			<id>test02SplitTableUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/04-split-table.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02SplitTableRollbackSQLTagDemo-1.0 -->
		<!-- 	依據changeLogFile的04-split-table.xml產生rollback的SQL到tag demo-1.0   -->
		<profile>
			<id>test02SplitTableRollbackSQLTagDemo-1.0</id>
			<build>
				<defaultGoal>liquibase:rollbackSQL</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/04-split-table.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							<rollbackTag>demo-1.0</rollbackTag> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02SplitTableRollbackTagDemo-1.0 -->
		<!-- 	依據changeLogFile的04-split-table.xml 回溯rollback的SQL到tag demo-1.0   -->
		<profile>
			<id>test02SplitTableRollbackTagDemo-1.0</id>
			<build>
				<defaultGoal>liquibase:rollback</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/04-split-table.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							<rollbackTag>demo-1.0</rollbackTag> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- mvn -P test02AddForeignKeysUpdate -->
		<!-- 	依據changeLogFile的05-add-foreign-keys.xml增加foreingn-key  -->
		<profile>
			<id>test02AddForeignKeysUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/05-add-foreign-keys.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02ChangeColumnTypeUpdate -->
		<!-- 	依據changeLogFile的06-change-column-type.xml改變tableName="phone_data" columnName="phone" newDataType="VARCHAR(32)"  -->
		<profile>
			<id>test02ChangeColumnTypeUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/06-change-column-type.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02MergeColumnsUpdate -->
		<!-- 	依據changeLogFile的07-merge-columns.xml合併兩個欄位資料(address_data.street_name,address_data.street_number 變成street)  -->
		<profile>
			<id>test02MergeColumnsUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/07-merge-columns.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- mvn -P test02Validate -->
		<!-- 	依據changeLogFile的changelog.xml進行驗證  -->
<!-- 		無法執行 Maintenance Commands -->
		<profile>
			<id>test02Validate</id>
			<build>
				<defaultGoal>liquibase:validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/changelog.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02ChangelogUpdate -->
		<!-- 	依據changeLogFile的changelog.xml進行修改DB  -->
		<profile>
			<id>test02ChangelogUpdate</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/changelog.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02dbDoc -->
		<!-- 	依據changeLogFile的changelog.xml進行修改DB  -->
		<profile>
			<id>test02dbDoc</id>
			<build>
				<defaultGoal>liquibase:dbDoc</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/changelog.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02DiffPrepare -->
		<!-- 	依據changeLogFile的00-init.xml比對準備  -->
		<profile>
			<id>test02DiffPrepare</id>
			<build>
				<defaultGoal>liquibase:update</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile>
							<changeLogFile>src/main/resources/test02/db/changelog/00-init.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							<url>jdbc:h2:file:~/demo-init</url> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- mvn -P test02Diff -->
		<!-- 	依據changeLogFile的changelog.xml進行修改DB  -->
		<profile>
			<id>test02Diff</id>
			<build>
				<defaultGoal>liquibase:diff</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${liquibase.version}</version>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>src/main/resources/test02/liquibase.properties</propertyFile> 
							<changeLogFile>src/main/resources/test02/db/changelog/diff.xml</changeLogFile>
							<fork>true</fork>
							<meminitial>1024m</meminitial>
							<maxmem>4096m</maxmem>
							<referenceUrl>jdbc:h2:file:~/demo-init</referenceUrl> 
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc6</artifactId> -->
<!-- 			<version>11.2.0.4</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1211.jre7</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
<!-- 		<pluginRepository> -->
<!-- 			<id>ude-repo1</id> -->
<!-- 			<url>http://192.168.57.21/nexus/content/groups/public/</url> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<updatePolicy>never</updatePolicy> -->
<!-- 				<checksumPolicy>warn</checksumPolicy> -->
<!-- 			</snapshots> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<checksumPolicy>warn</checksumPolicy> -->
<!-- 			</releases> -->
<!-- 		</pluginRepository> -->
		<pluginRepository>
			<id>otto.snapshots</id>
			<url>https://otto.takari.io/content/repositories/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>Mycila.Releases</id>
			<url>http://repo1.maven.org/maven2/com/mycila/license-maven-plugin/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
<!-- 		<repository> -->
<!-- 			<id>ude-repo1</id> -->
<!-- 			<name>ude custom repo</name> -->
<!-- 			<url>http://192.168.57.21/nexus/content/groups/public/</url> -->
<!-- 		</repository> -->
		<!-- <repository> -->
		<!-- <id>localRepository</id> -->
		<!-- <url>file://G:/maven_repository/to/local/repo</url> -->
		<!-- </repository> -->
		<repository>
			<id>otto.snapshots</id>
			<url>https://otto.takari.io/content/repositories/public/</url>
		</repository>
		<repository>
			<id>oss.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>jboss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>ibilio maven-2</id>
			<name>ibilio Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>oracle</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://www.mvnsearch.org/maven2/</url>
		</repository>
		<repository>
			<id>ibilio maven-1</id>
			<name>ibilio Repository</name>
			<url>http://download.java.net/maven/1</url>
		</repository>
		<repository>
			<name>Mycila Repository</name>
			<id>Mycila.Releases</id>
			<url>http://repo1.maven.org/maven2/com/mycila/license-maven-plugin/</url>
		</repository>
	</repositories>
</project>
