 
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/ec
username: chain
password: qazwsx
 
#verbose: true 
#dropFirst: false 
#outputChangeLogFile: E:\study_workspaces\sts-391\dbSCMBackup\mgr-db-version-control\liquibase-outputChangeLog.xml
#changeLogFile: E:\study_workspaces\sts-391\dbSCMBackup\mgr-db-version-control\liquibase-outputChangeLog-data.xml
changeLogFile: /e/liquibase-outputChangeLog-data.xml
#diffExcludeObjects: "table:SOA_MON_BW_ENG,table:SOA_MON_EMS,table:SOA_MON_FILE_SYS,table:SOA_MON_MEM,table:SOA_MON_PROCS"

