changeLogFile: com/company/client/project/db.changelog.xml 

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/petclinic?useUnicode=true
username: root
password: petclinic
verbose: true 
dropFirst: false 
outputChangeLogFile:src/main/resources/liquibase-outputChangeLog.xml
changeLogFile:src/main/resources/config/practice01/MainChangeLog.xml
 
