changeLogFile: com/company/client/project/db.changelog.xml 
#driver: oracle.jdbc.driver.OracleDriver
#url: jdbc:oracle:thin:@192.168.7.34:1521:orcl
#driver: org.postgresql.Driver
#url: jdbc:postgresql://hostname:port/dbname
#username: esbappadm
#password: esbappadm

driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/petclinic?useUnicode=true
username: root
password: petclinic
verbose: true 
dropFirst: false 
outputChangeLogFile:src/main/resources/liquibase-outputChangeLog.xml
changeLogFile:src/main/resources/petclinic/20161121/liquibase-outputChangeLog-data.xml
#diffExcludeObjects: "table:SOA_MON_BW_ENG,table:SOA_MON_EMS,table:SOA_MON_FILE_SYS,table:SOA_MON_MEM,table:SOA_MON_PROCS"

