 
driver: oracle.jdbc.driver.OracleDriver
url: jdbc:oracle:thin:@192.168.62.15:1521:orcl
username: esbapp
password: esbapp

#driver: com.mysql.jdbc.Driver
#url: jdbc:mysql://localhost:3306/petclinic?useUnicode=true
#username: root
#password: petclinic
verbose: true 
dropFirst: false 
outputChangeLogFile:/home/weblogic/Desktop/tmp01/01_oracledb/liquibase-outputChangeLog.xml
changeLogFile:/home/weblogic/Desktop/tmp01/01_oracledb/liquibase-outputChangeLog-data.xml
#diffExcludeObjects: "table:SOA_MON_BW_ENG,table:SOA_MON_EMS,table:SOA_MON_FILE_SYS,table:SOA_MON_MEM,table:SOA_MON_PROCS"

