driver: org.postgresql.Driver
url: jdbc:postgresql://10.0.0.20:5432/app
username: app
password: app
verbose: true 
dropFirst: false  
changeLogFile:src/main/resources/test01/db/changelog/db.changelog-master.xml
